// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  // "height": 30, // omitted for auto height ÔÇö let CSS drive it
  // "width": 1280, // Waybar width
  "spacing": 0, // gaps handled by CSS margins for the floating look
  // Choose the order of the modules
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/submap",
    "hyprland/scratchpad",
    "mpris"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "hyprland/window": {
    "format": "{title}",
    "separate-outputs": true
  },
  "modules-right": [
    //        "mpd",
    //        "idle_inhibitor",
    "pulseaudio",
    "network",
    //        "power-profiles-daemon",
    //        "cpu",
    //        "memory",
    //        "temperature",
    "backlight",
    //        "keyboard-state",
    //        "hyprland/language",
    "battery",
    //        "battery#bat2",
    "clock",
    "tray",
    "custom/notification"
  ],
  // Modules configuration
  // "sway/workspaces": {
  //     "disable-scroll": true,
  //     "all-outputs": true,
  //     "warp-on-scroll": false,
  //     "format": "{name}: {icon}",
  //     "format-icons": {
  //         "1": "´äá",
  //         "2": "´ëĘ",
  //         "3": "´äí",
  //         "4": "´ć╝",
  //         "5": "´üÁ",
  //         "urgent": "´ü¬",
  //         "focused": "´ćĺ",
  //         "default": "´äĹ"
  //     }
  // },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1"
  },
  "keyboard-state": {
    //        "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "´Çú",
      "unlocked": "´éť"
    }
  },
  "hyprland/submap": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": [
      "",
      "´őĺ"
    ],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ÔŞĘ{songPosition}|{queueLength}ÔŞę {volume}% ´Çü",
    "format-disconnected": "Disconnected ´Çü",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ´Çü",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": "´âä "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\">´ü┤</span> ",
      "on": "´ü┤ "
    },
    "repeat-icons": {
      "on": "´Ç× "
    },
    "single-icons": {
      "on": "´Ç×1 "
    },
    "state-icons": {
      "paused": "´üî",
      "playing": "´üő"
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "´ü«",
      "deactivated": "´ü░"
    }
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    // "timezone": "America/New_York",
    "format": "{:%Y-%m-%d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    //        "format-alt": "{:%Y-%m-%d}"
  },
  "cpu": {
    "format": "{usage}% ´őŤ",
    "tooltip": false
  },
  "memory": {
    "format": "{}% ´âë"
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}┬░C {icon}",
    "format": "{temperatureC}┬░C {icon}",
    "format-icons": [
      "´Łź",
      "´őë",
      "´Łę"
    ]
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    //        "format-icons": ["ţÄŹ", "ţĆô", "ţĆĹ", "ţĆĆ", "ţĆÄ", "ţĆŹ", "ţĆŐ", "ţĆł", "ţÄŤ"]
    "format-icons": [
      "­čîĹ",
      "­čîĺ",
      "­čîô",
      "­čîö",
      "­čîĽ"
    ]
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ´Śž",
    "format-plugged": "{capacity}% ´çŽ",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      "´ëä",
      "´ëâ",
      "´ëé",
      "´ëü",
      "´ëÇ"
    ]
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "´âž",
      "performance": "´âž",
      "balanced": "´ëÄ",
      "power-saver": "´üČ"
    }
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) ´çź",
    "format-ethernet": "{ipaddr}/{cidr} ´×ľ",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr} via {gwaddr} ´×ľ",
    "format-linked": "{ifname} (No IP) ´×ľ",
    "format-disconnected": "Disconnected ÔÜá",
    "on-click": "nm-connection-editor"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon}´Őö {format_source}",
    "format-bluetooth-muted": "´Üę {icon}´Őö {format_source}",
    "format-muted": "´Üę {format_source}",
    "format-source": "{volume}% ´ä░",
    "format-source-muted": "´ä▒",
    "format-icons": {
      "headphone": "´Çą",
      "hands-free": "´ľÉ",
      "headset": "´ľÉ",
      "phone": "´éĽ",
      "portable": "´éĽ",
      "car": "´ć╣",
      "default": [
        "´ÇŽ",
        "´Çž",
        "´ÇĘ"
      ]
    },
    "on-click": "pavucontrol"
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon} {text}",
    "format-icons": {
      "notification": "´â│",
      "none": "´â│",
      "dnd-notification": "´çÂ",
      "dnd-none": "´çÂ",
      "inhibited-notification": "´â│",
      "inhibited-none": "´â│",
      "dnd-inhibited-notification": "´çÂ",
      "dnd-inhibited-none": "´çÂ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{player_icon} {status_icon} {dynamic}",
    "format-stopped": "",
    "status-icons": { "paused": "´üî" },
    "title-len": 60,
    "dynamic-order": ["title", "artist"],
    "player-icons": {
      "spotify": "´ć╝",
      "firefox": "´ëę",
      "haruna": "´Çł",
      "mpv": "´Çł",
      "default": "´Çü"
    }
  }
}
