// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  // "height": 30, // omitted for auto height вЂ” let CSS drive it
  // "width": 1280, // Waybar width
  "spacing": 0, // gaps handled by CSS margins for the floating look
  // Choose the order of the modules
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/submap",
    "hyprland/scratchpad",
    "mpris"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "hyprland/window": {
    "format": "{title}",
    "separate-outputs": true
  },
  "modules-right": [
    //        "mpd",
    //        "idle_inhibitor",
    "pulseaudio",
    "network",
    //        "power-profiles-daemon",
    //        "cpu",
    //        "memory",
    //        "temperature",
    "backlight",
    //        "keyboard-state",
    //        "hyprland/language",
    "battery",
    //        "battery#bat2",
    "clock",
    "tray",
    "custom/notification"
  ],
  // Modules configuration
  // "sway/workspaces": {
  //     "disable-scroll": true,
  //     "all-outputs": true,
  //     "warp-on-scroll": false,
  //     "format": "{name}: {icon}",
  //     "format-icons": {
  //         "1": "п„ ",
  //         "2": "п‰Ё",
  //         "3": "п„Ў",
  //         "4": "п†ј",
  //         "5": "пЃµ",
  //         "urgent": "пЃЄ",
  //         "focused": "п†’",
  //         "default": "п„‘"
  //     }
  // },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1"
  },
  "keyboard-state": {
    //        "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "пЂЈ",
      "unlocked": "п‚њ"
    }
  },
  "hyprland/submap": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": [
      "",
      "п‹’"
    ],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) вёЁ{songPosition}|{queueLength}вё© {volume}% пЂЃ",
    "format-disconnected": "Disconnected пЂЃ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped пЂЃ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": "пѓ„ "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\">пЃґ</span> ",
      "on": "пЃґ "
    },
    "repeat-icons": {
      "on": "пЂћ "
    },
    "single-icons": {
      "on": "пЂћ1 "
    },
    "state-icons": {
      "paused": "пЃЊ",
      "playing": "пЃ‹"
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "пЃ®",
      "deactivated": "пЃ°"
    }
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    // "timezone": "America/New_York",
    "format": "{:%Y-%m-%d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    //        "format-alt": "{:%Y-%m-%d}"
  },
  "cpu": {
    "format": "{usage}% п‹›",
    "tooltip": false
  },
  "memory": {
    "format": "{}% пѓ‰"
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}В°C {icon}",
    "format": "{temperatureC}В°C {icon}",
    "format-icons": [
      "пќ«",
      "п‹‰",
      "пќ©"
    ]
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    //        "format-icons": ["оЋЌ", "оЏ“", "оЏ‘", "оЏЏ", "оЏЋ", "оЏЌ", "оЏЉ", "оЏ€", "оЋ›"]
    "format-icons": [
      "рџЊ‘",
      "рџЊ’",
      "рџЊ“",
      "рџЊ”",
      "рџЊ•"
    ]
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon} ",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% п—§",
    "format-plugged": "{capacity}% п‡¦",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      "п‰„",
      "п‰ѓ",
      "п‰‚",
      "п‰Ѓ",
      "п‰Ђ"
    ]
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "пѓ§",
      "performance": "пѓ§",
      "balanced": "п‰Ћ",
      "power-saver": "пЃ¬"
    }
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) п‡« ",
    "format-ethernet": "{ipaddr}/{cidr} пћ–",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr} via {gwaddr} пћ–",
    "format-linked": "{ifname} (No IP) пћ–",
    "format-disconnected": "Disconnected вљ ",
    "on-click": "nm-connection-editor"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} ",
    "format-bluetooth": "{volume}% {icon}пЉ”",
    "format-bluetooth-muted": "пљ© {icon}пЉ”",
    "format-muted": "пљ© {format_source}",
    "format-source": " {volume}% п„°",
    "format-source-muted": "п„±",
    "format-icons": {
      "headphone": "пЂҐ",
      "hands-free": "п–ђ",
      "headset": "п–ђ",
      "phone": "п‚•",
      "portable": "п‚•",
      "car": "п†№",
      "default": [
        "пЂ¦",
        "пЂ§",
        "пЂЁ"
      ]
    },
    "on-click": "pavucontrol"
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon} {text}",
    "format-icons": {
      "notification": "пѓі",
      "none": "пѓі",
      "dnd-notification": "п‡¶",
      "dnd-none": "п‡¶",
      "inhibited-notification": "пѓі",
      "inhibited-none": "пѓі",
      "dnd-inhibited-notification": "п‡¶",
      "dnd-inhibited-none": "п‡¶"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{player_icon} {status_icon} {dynamic}",
    "format-stopped": "",
    "status-icons": {
      "paused": "пЃЊ"
    },
    "title-len": 60,
    "dynamic-order": [
      "title",
      "artist"
    ],
    "player-icons": {
      "spotify": "п†ј",
      "firefox": "п‰©",
      "haruna": "пЂ€",
      "mpv": "пЂ€",
      "default": "пЂЃ"
    }
  }
}
