#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = uwsm app -- spotify &; sleep 0.5 && hyprctl dispatch closewindow class:Spotify
exec-once = uwsm app -- discord --start-minimized
exec-once = uwsm app -- fish -c "~/.config/hypr/scripts/listener.fish"
exec-once = uwsm app -- nm-applet
exec-once = uwsm app -- blueman-applet
